ADB_PATH=/mnt/d/platform-tools/adb.exe
CAPTURE_CMD=/mnt/c/Windows/System32/cmd.exe
SHORTCUT_PATH=D:\\prsk.lnk

CREDENTIALS_FILE=
SPREADSHEET_KEY=

TEMP_DATA_FILE=data.json
UI_PARTS_FOLDER=ui_parts
BANNERS_FOLDER=banners
CONFIG_FILE=event_config.yaml
LAUNCH_FLAG=launch_flag