ADB_PATH=/mnt/d/platform-tools/adb.exe
CAPTURE_CMD=/mnt/c/Windows/System32/cmd.exe
SHORTCUT_PATH=D:\\prsk.lnk

UI_PARTS_FOLDER=./ui_parts
BANNERS_FOLDER=./banners

TEMP_DATA_FILE=./data.json
CREDENTIALS_FILE=
SPREADSHEET_KEY=
WORKSHEET_NAME=そして針は動き出す